{
  "id": "9928b8ba-d154-4255-824a-f0acd0dceb21",
  "version": "2.0",
  "name": "SI testovi",
  "url": "https://user-management-web-app.herokuapp.com/",
  "tests": [{
    "id": "357444de-b0bb-417b-b239-0d33af62db15",
    "name": "Provjera login i logout",
    "commands": [{
      "id": "3f317084-51fb-47ef-91ee-749bbc0a19c1",
      "comment": "",
      "command": "open",
      "target": "https://user-management-web-app.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f75fa135-b332-4869-bb37-46ae44c9a4e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7bafb48f-12b3-487e-a054-f978b3160a73",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0de05217-6368-4b10-bafc-1cccd0772767",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daec4b70-7b05-4f13-961d-2f940cf186ef",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "proba"
    }, {
      "id": "aab6e515-9b84-4294-b212-11ff92955ea1",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed1db8fe-4e0f-4b58-9849-13d6f0d5119a",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "proba"
    }, {
      "id": "e6e11862-2dbe-49b2-9f95-13aa75fb002f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b4c3047-b9fa-44fb-9757-f4c67dd0cd84",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a2a1598-36ed-44a6-8e1a-a4981793c793",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "faris"
    }, {
      "id": "6791ba4b-04fe-4b0f-ae87-0ea10c5b5da7",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2dc9b09-1994-4d7d-b0f3-e220139d1cab",
      "comment": "",
      "command": "click",
      "target": "css=.ant-input-password",
      "targets": [
        ["css=.ant-input-password", "css:finder"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a896a000-e133-4da4-9481-119394563e19",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a8d8b9d9-cb0b-42c9-ac31-5eacc74164da",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e9958b01-9273-4755-bcf2-1eb3dab092bd",
    "name": "Provjera editovanja uposlenika",
    "commands": [{
      "id": "56b69283-208b-4626-b3ad-8643e73ee068",
      "comment": "",
      "command": "open",
      "target": "https://user-management-web-app.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c366cb74-2590-440e-9e6f-09c133943c07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d29b35af-b8c8-46cd-a0e5-b60012602e1c",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a3b44c-47cf-4966-902b-bc32b8d97cbd",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "faris"
    }, {
      "id": "23fa3002-8b11-4902-9984-81fa6c47720f",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e223a92e-5f76-490a-958e-4ba51cb69a1c",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "8533153d-5332-4fb3-8870-890ffa17dc26",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc638927-807d-4389-bcac-07392a3145d9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-table-row:nth-child(8) > .ant-table-cell:nth-child(12) > a",
      "targets": [
        ["css=.ant-table-row:nth-child(8) > .ant-table-cell:nth-child(12) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[8]", "xpath:link"],
        ["xpath=//div[@id='root']/section/main/div/div[2]/div/div/div/div/div/div/table/tbody/tr[8]/td[12]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/update_employee/445')]", "xpath:href"],
        ["xpath=//tr[8]/td[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e5b1273-822e-4418-93a8-55eb8e1fc6a2",
      "comment": "",
      "command": "click",
      "target": "css=.ant-input-group:nth-child(10) > .ant-row",
      "targets": [
        ["css=.ant-input-group:nth-child(10) > .ant-row", "css:finder"],
        ["xpath=//div[@id='root']/section/main/div/form/div/span[3]/div", "xpath:idRelative"],
        ["xpath=//span[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5b9eed-620a-4122-becb-3a765ebdeeef",
      "comment": "",
      "command": "type",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=.ant-input-group:nth-child(10) .ant-col:nth-child(2) > .ant-input", "css:finder"],
        ["xpath=//input[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/main/div/form/div/span[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//span[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "proba"
    }, {
      "id": "613a9506-c815-47b1-9aee-9647fddee62f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(1)",
      "targets": [
        ["css=.ant-btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/main/div/form/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "297faac6-0074-4990-8a02-2c454fb62265",
    "name": "Provjera pretrage",
    "commands": [{
      "id": "13df04cf-c915-41dd-b04a-a7e7c156fdc0",
      "comment": "",
      "command": "open",
      "target": "https://user-management-web-app.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "15694e0b-ffba-49a1-b556-568a83718a73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c55838db-60f9-41d2-a1c5-e183d6d5dc82",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7656186b-99ae-4590-8258-49c5ea5033dd",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "faris"
    }, {
      "id": "0370e14d-94f1-40dc-aabf-0daab7e4b3ab",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d7d1486-cf61-4828-bec0-9e416de8bf37",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1e6ac13e-7ab4-4caa-a667-1022bd37f23b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03698886-44b7-4b98-bcce-d6e14d713571",
      "comment": "",
      "command": "click",
      "target": "css=.ant-table-cell:nth-child(2) .ant-table-filter-trigger-container svg",
      "targets": [
        ["css=.ant-table-cell:nth-child(2) .ant-table-filter-trigger-container svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a7dbfa47-d73a-437e-baa5-9b2234b648c9",
      "comment": "",
      "command": "type",
      "target": "css=.ant-input",
      "targets": [
        ["css=.ant-input", "css:finder"],
        ["xpath=//input[@value='Denis']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Denis"
    }, {
      "id": "056a4dc8-594c-4967-b781-ff80e1774c00",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e2b0ee3-2f01-45ef-a87e-9ceff313af34",
      "comment": "",
      "command": "click",
      "target": "css=.active",
      "targets": [
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='root']/section/main/div/div[2]/div/div/div/div/div/div/table/thead/tr/th[2]/div/span[2]/span", "xpath:idRelative"],
        ["xpath=//th[2]/div/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f42eb1b6-ff5d-428a-b767-d0fef48b9027",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(3)",
      "targets": [
        ["css=.ant-btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d6e77408-3c08-47e3-b64f-a968421625ba",
    "name": "Pregled historije uposlenika",
    "commands": [{
      "id": "dde831e6-36df-4307-9335-d103a2efb711",
      "comment": "",
      "command": "open",
      "target": "https://user-management-web-app.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4dfaf84d-4811-4eec-be8e-175ac03892b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "de434a7e-cec3-49e4-96b7-66cbc6571e26",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ca1555-d456-4638-bc49-25b42d7815ce",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "faris"
    }, {
      "id": "cda45583-ecd9-459a-bf64-340e64b23a88",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd027d56-d0e8-4d64-b810-67ec8ccbb678",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "passwordWrong"
    }, {
      "id": "3817970e-2e31-4194-97c7-04411efc0641",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b6327a5-d3c8-4ea7-aa9a-2be3bc9fdf54",
      "comment": "",
      "command": "click",
      "target": "css=.ant-table-row:nth-child(2) > .ant-table-cell:nth-child(11) > a",
      "targets": [
        ["css=.ant-table-row:nth-child(2) > .ant-table-cell:nth-child(11) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Overview')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/section/main/div/div[2]/div/div/div/div/div/div/table/tbody/tr[2]/td[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/employment_history/4')]", "xpath:href"],
        ["xpath=//tr[2]/td[11]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b9d39c46-1147-4438-ac4c-64482ad3d19a",
    "name": "Provjera dugme za notifikacije",
    "commands": [{
      "id": "4dc75305-e6be-40d5-829e-6438e9281655",
      "comment": "",
      "command": "open",
      "target": "https://user-management-web-app.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ff93b80-070a-4581-a0f0-5aa3b0b0516d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e35a0d65-ae7f-4443-83c6-3fbf5f06aff6",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eb4c231-c019-4c1f-bfeb-1284434e0730",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_username",
      "targets": [
        ["id=normal_login_username", "id"],
        ["css=#normal_login_username", "css:finder"],
        ["xpath=//input[@id='normal_login_username']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "faris"
    }, {
      "id": "bb7a7d52-e89a-46f3-8503-425c8fc21fd5",
      "comment": "",
      "command": "click",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf896a9b-3a23-4dd6-8be0-95ea273a7673",
      "comment": "",
      "command": "type",
      "target": "id=normal_login_password",
      "targets": [
        ["id=normal_login_password", "id"],
        ["css=#normal_login_password", "css:finder"],
        ["xpath=//input[@id='normal_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='normal_login']/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "455b54fa-d664-4172-8964-6f87f88987bd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='normal_login']/div[3]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d5725c2-0960-4ee3-be82-e61b2d0eb442",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item:nth-child(1)",
      "targets": [
        ["css=.ant-menu-item:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Bell']", "xpath:img"],
        ["xpath=//div[@id='root']/section/header/ul/li[16]/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50e9f26-e071-4b29-bba0-78b0aca7a9d9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-typography",
      "targets": [
        ["css=.ant-typography", "css:finder"],
        ["xpath=//div[@id='root']/section/main/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Welcome to your dashboard Faris!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78573362-507a-4ab5-80bd-95b3fc9e173d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item:nth-child(1)",
      "targets": [
        ["css=.ant-menu-item:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Bell']", "xpath:img"],
        ["xpath=//div[@id='root']/section/header/ul/li[16]/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7ae4005-aae2-4cd9-92ca-3f8079ea54f9",
    "name": "Testovi",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["d6e77408-3c08-47e3-b64f-a968421625ba", "e9958b01-9273-4755-bcf2-1eb3dab092bd", "357444de-b0bb-417b-b239-0d33af62db15", "297faac6-0074-4990-8a02-2c454fb62265", "b9d39c46-1147-4438-ac4c-64482ad3d19a"]
  }],
  "urls": ["https://user-management-web-app.herokuapp.com/"],
  "plugins": []
}